<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_tag"
    tools:context=".TagActivity"
     >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/favor"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="6dp"
    android:horizontalSpacing="6dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
	/>
    
        <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/dislike"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="6dp"
    android:horizontalSpacing="6dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_below="@+id/favor"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
	/>
    
    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/save_tags" 
     android:layout_width="80dp" 
     android:layout_height="60dp" 
     android:text="@string/save"
     android:layout_centerHorizontal="true"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="20dp"
     >
        
    </ImageButton>

</RelativeLayout>