<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_tag"
    tools:context=".TagActivity"
     >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/taggridview"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="6dp"
    android:horizontalSpacing="6dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    
	/>

</RelativeLayout>