<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rt"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424952"
        android:textSize="15sp" >
    </TextView>

    <TextView
        android:id="@+id/rttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="#424952"
        android:textSize="15sp" >
    </TextView>

    <ImageView
        android:id="@+id/rtimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp" >
    </ImageView>

</LinearLayout>